; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = C:\Users\jager\OneDrive - Effective IT\Development\EMS\app
default_envs = espwroom32

[env]

[env:espwroom32]
build_src_filter =
  +<**/*.c>
  +<**/*.cpp>
  -<**/*.S>
  -<**/*.asm>
platform = espressif32
;platform = https://github.com/Jason2866/platform-espressif32.git
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/3.0.7/esp32-3.0.7.zip
;platform_packages =
;	platformio/framework-arduinoespressif32@^3.20014.231204
;debug_tool = custom
board = upesy_wroom
;board_build.mcu = esp32
;board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
build_flags = 
lib_deps = 	khoih-prog/ESP_WifiManager@^1.12.1
	knolleary/PubSubClient@^2.8
	4-20ma/ModbusMaster@^2.0.1
	plerup/EspSoftwareSerial@^8.1.0
	yaacov/ModbusSlave@^2.1.1
	MQTT
	NTPClient
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.1
	bblanchon/ArduinoJson@^7.1.0

[env:m5stick-c-plus]
build_src_filter =
  +<**/*.c>
  +<**/*.cpp>
  -<**/*.S>
  -<**/*.asm>
platform = espressif32
platform_packages = 
	;platformio/framework-arduinoespressif32@^3.20014.231204
	platformio/framework-arduinoespressif32@3.20011.230801
board           = m5stick-c                         ; Requires the M5 Stick C Plus (note the Plus)
framework = arduino
monitor_speed   = 115200
upload_speed    = 115200
upload_port = COM5
monitor_port = COM5
build_flags     = -DUSE_SCREEN=0
                  -DM5STICKCPLUS=1
lib_deps = khoih-prog/ESP_WifiManager@^1.12.1
	knolleary/PubSubClient@^2.8
	4-20ma/ModbusMaster@^2.0.1
	plerup/EspSoftwareSerial@^8.1.0
	yaacov/EMS@^2.1.1
	MQTT
	NTPClient
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.1
	https://github.com/tanakamasayuki/I2C_AXP192.git